[test]
172.20.44.72 ansible_ssh_host=172.20.44.72 ansible_ssh_user=root ansible_ssh_pass=123456 ansible_sudo_pass=n23456
172.20.44.71 ansible_ssh_host=172.20.44.71 ansible_ssh_user=root ansible_ssh_pass=123456 ansible_sudo_pass=n23456

